* {
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: "PT Sans Narrow", sans-serif;
    /*        border: 1px dotted grey;*/
}

body {
    background: url(/img/main-bg.jpg) no-repeat top;
    color: white;
    width: 100%;
    margin: 0;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.layout-centerer {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 72px;
    font-size: 16px;
    font-weight: bold;
    background: black;
    margin: 0;
}

nav li {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 30px;
}

nav li:not(:first-child) {
    margin-left: 40px;
}

nav li:first-child {
    border-bottom: 3px solid white;
}

nav ul {
    width: 680px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

a {
    color: white;
    text-decoration: none;
    vertical-align: middle;
}

nav {
    float: left;
    padding-top: 18px;
}

.user-area {
    float: right;
    vertical-align: middle;
    padding-top: 18px;
}

.user-area img {
    width: 18px;
    height: 16px;
    margin-bottom: -6px;
    margin-right: 10px;
}

.logo {
    width: 368px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
}

.features {
    width: 960px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
}

.features-item {
    width: 279px;
    height: 176px;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
}

.features-item {
    margin-left: 24px;
    margin-bottom: 75px;
}

b,
h2 {
    font-size: 30px;
    font-weight: bold;
}

.title {
    display: inline-block;
    position: relative;
    padding-bottom: 80px;
    width: 90px;
}

.title::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background: white;
    bottom: 0;
    left: 35px;
    position: absolute;
    margin-bottom: 20px;
    text-align: center;
}

time {
    font-size: 14px;
    font-weight: normal;
}

.btn {
    display: inline-block;
    width: 138px;
    height: 43px;
    background: black;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.news-gallery,
.info-apply {
    background: url(/img/section-bg.jpg) repeat;
    color: black;
    width: 940px;
    height: 430px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
}

.news-gallery {
    margin-bottom: 20px;
}

.news,
.gallery,
.main-contacts,
.apply {
    display: inline-block;
    height: 364px;
}

.news {
    width: 300px;
    margin-right: 80px;
}

.main-contacts {
    width: 330px;
    text-align: left;
    margin-right: 50px;
}

.gallery {
    width: 300px;
    vertical-align: top;
}

.gallery-content {
    display: inline-block;
    background: white;
    width: 300px;
    height: 178px;
    margin-left: 0;
    margin-bottom: 30px;
}

.gallery-content img {
    text-align: center;
    margin-left: 7px;
    margin-top: 7px;
}

.gallery .info-apply {
    margin-top: 34px;
}

.gallery .gallery-next {
    margin-left: 20px;
}

.news ul {
    list-style-type: none;
    padding-left: 0;
    width: 300px;
}

section a {
    display: inline-block;
    min-width: 140px;
    height: 41px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.news a {
    margin-top: 30px;
}

.main-contacts a {
    margin-top: 50px;
}

.decor-divider {
    width: 20px;
    height: 278px;
    display: inline-block;
    margin-right: 74px;
}

.apply {
    width: 320px;
    vertical-align: top;
}

.apply {
    width: 300px;
}

.apply p {
    width: 293px;
}

.apply-form input {
    box-sizing: content-box;
    width: 124px;
    height: 29px;
    border: 2px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 0;
}

.apply-form input:first-child {
    margin-top: 25px;
    margin-left: 0;
}

.apply-form input:nth-child(2) {
    margin-top: 25px;
    margin-left: 20px;
}

.apply-form input:nth-child(3) {
    margin-top: 19px;
    margin-left: 0;
}

.apply-form input:nth-child(4) {
    margin-top: 19px;
    margin-left: 20px;
    margin-bottom: 34px;
}

.apply-button {
    width: 300px;
    height: 43px;
}

.apply-form input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: black;
    font-weight: bold;
}

.apply-form input::-moz-placeholder {
    /* Firefox 19+ */
    color: black;
    font-weight: bold;
}

.apply-form input:-ms-input-placeholder {
    /* IE 10+ */
    color: black;
    font-weight: bold;
}

.apply-form input:-moz-placeholder {
    /* Firefox 18- */
    color: black;
    font-weight: bold;
}

.sections-centerer {
    width: 780px;
    margin-left: auto;
    margin-right: auto;
}

footer {
    width: 100%;
    height: 189px;
    font-size: 16px;
    font-weight: bold;
    background: url(/img/footer-bg.jpg);
    margin: 0;
}

.footer-info,
.social,
.copyright {
    display: inline-block;
    background: red;
    vertical-align: top;
}

.vk,
.fb,
.inst {
    display: inline-block;
    background: url(/img/spritesheet.png) no-repeat;
    width: 43px;
    height: 43px;
}

.vk {
    background-position: -6px -59px;
}

.fb {
    background-position: -6px -6px;
}

.inst {
    background-position: -59px -6px;
}